# Code Index - CI Environment

HOST_BIND_IP=127.0.0.1
CODE_INDEX_PORT=8080

ARCADEDB_URL=http://arcadedb:2480
ARCADEDB_DATABASE=swarm_assistant_test
ARCADEDB_USERNAME=root
ARCADEDB_PASSWORD=testpassword  # pragma: allowlist secret
ARCADEDB_IMAGE_TAG=25.9.1
ARCADEDB_HTTP_PORT=2480
ARCADEDB_BINARY_PORT=2424

EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
EMBEDDING_DIMENSION=384

CHUNK_MAX_TOKENS=512
CHUNK_OVERLAP_TOKENS=50

SOURCE_CODE_PATH=../../dotnet

LOG_LEVEL=warning
